JWT_SECRET=7ZoNGHbEmHwJZPxBNNHs4JveDduqgrW1/FSyIKUMTq4zDUtzLXFzV9zxlHgYuAyJ
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:8080
DB_URL=jdbc:postgresql://localhost:5432/some
DB_USERNAME=postgres
DB_PASSWORD=asdf
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a0a2d4e72fc983
MAIL_PASSWORD=b50543dc93b768
