JWT_SECRET=6f9f7c1dc383fa9061d9778d4c8fd4503065c56a3765256d5e27ec64ab58a228
RESET_PASSWORD_URL=http://yourdomain.com
DB_URL=jdbc:postgresql://localhost:5432/some
DB_USERNAME=postgres
DB_PASSWORD=asdf
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0ecd906b44bb1e
MAIL_PASSWORD=4c48fd66acb8ea
