JWT_SECRET=herecomes32characterverysecrettoken
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:8080
DB_URL=jdbc:postgresql://localhost:5432/dbname
DB_USERNAME=postgres
DB_PASSWORD=secretpassword
# here your own data
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0123456789abcd
MAIL_PASSWORD=abcd0123456789
